# H-BRS-Android-Stundenplan

./: .gitmodules  README.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/de/luhmer/stundenplanh_brsimporter/app/: SyncAdapterTest.java  TestData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/luhmer/stundenplanh_brsimporter/app/: DonationsActivity.java  ExamDetailFragment.java  ExamsFragment.java  FBScheduleFragment.java  LoginDialogFragment.java  MainActivity.java  ProfessorFragment.java  SlidingPaneFragment.java  SyncIntervalSelectorActivity.java  (+6 more)
app/src/main/res/: ical4j.properties
app/src/main/res/layout/: activity_authenticator.xml  activity_donations.xml  activity_main.xml  activity_sync_interval_selector.xml  activity_timetable_importer.xml  activity_timetable_login.xml  activity_timetable_select_group.xml  dialog_signin.xml  exam_list_item.xml  fb02_schedule_list_item.xml  fragment_exam_detail.xml  fragment_exams_grid.xml  fragment_exams_list.xml  fragment_navigation_drawer.xml  fragment_sync_interval_selector.xml  fragment_timetable.xml  fragment_timetable_select_group.xml  fragment_timetableday_grid.xml  fragment_timetableday_list.xml  prof_list_item.xml  timetable_list_item.xml  timetable_selector_group_list_item.xml  timetable_selector_list_item.xml  timetable_selector_subject_list_item.xml
app/src/main/res/menu/: exam.xml  global.xml  importer.xml  sync_interval_selector.xml  timetable.xml  timetable_select_group.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  strings_activity_timetable_login.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  syncadapter.xml
(+51 files in other folders)
