apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "de.luhmer.stundenplanh_brsimporter.app"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 17
        versionName "0.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:21.+'
        force 'com.android.support:appcompat-v7:21.+'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ShowcaseView:library')
    compile project(':android-donations-lib:libraries:Donations')
    //compile 'com.android.support:cardview-v7:+'
    //compile 'com.android.support:recyclerview-v7:+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.jakewharton:butterknife:+'
    compile 'de.greenrobot:eventbus:2.+'
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
