<menu>

    <!--
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    -->

    <!--
    <item android:id="@+id/action_donate"
        android:title="@string/action_donate"
        app:showAsAction="never" />
    -->

</menu>
