# A system property key to enable relaxed unfolding. Relaxed unfolding is enabled by setting this system property
# to "true".
ical4j.unfolding.relaxed=true

net.fortuna.ical4j.timezone.update.enabled=false