<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slider_listview_background_color"
    tools:context="de.luhmer.stundenplanh_brsimporter.app.TimetableSelectGroupActivity$TimetableSelectGroupFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <!-- android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin" -->

        <ListView android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawSelectorOnTop="false"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@android:color/holo_orange_dark"
        android:text="No data"/>

</RelativeLayout>
