<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.luhmer.stundenplanh_brsimporter.app.TimetableFragment">

    <de.luhmer.stundenplanh_brsimporter.app.View.InterceptedSwipeRefreshLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#ff2d88b6"
                android:textColor="#fff"
                android:paddingTop="4dp"
                android:paddingBottom="4dp" />

            //#33b5e5

        </android.support.v4.view.ViewPager>

    </de.luhmer.stundenplanh_brsimporter.app.View.InterceptedSwipeRefreshLayout>

</FrameLayout>
